{
  "name": "api-perf-test",
  "version": "0.0.1",
  "description": "Synth test for time to publish",
  "main": "index.js",
  "scripts": {
    "test": "node run.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
